MONGO_URL = mongodb+srv://wlad:wlad2610@cluster0.wxcfw.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = AMAZING
JWT_SEC = SUPER
STRIPE_KEY = sk_test_51LeF3uLIP5g7NOe7i0YyIQBdl9dDnACFxYDyZN6GRbZnF8eUJPR6RRHPKn7RuLlu9Jv0AU2xcxCfRkVZTrVFu0fv00IlFGep2Z